#
# OpenSSL configuration file.
#
 
# Establish working directory.
dir                    = .
oid_section            = OIDs

[req]
distinguished_name     = req_distinguished_name
prompt                 = no

[OIDs]
# The list of OIDs you wish to declare.

[req_distinguished_name]
organizationName       = Acme
organizationalUnitName = Acme
emailAddress           = postmaster@Acme.com
localityName           = Washington
stateOrProvinceName    = Seattle
countryName            = US
# The `commonName` field must be set to the value of your thing name (e.g thing-1234).
# This is REQUIRED in order to use certificate variables in IoT device policies.
commonName             = thing-1234
serialNumber           = 1234
generationQualifier    = light-bulb
