#
# OpenSSL configuration file.
#
 
# Establish working directory.
dir                    = .

[v3_req]
basicConstraints       = CA:true
subjectKeyIdentifier   = hash

[certificate_extensions]
# The signed certificate can be used as a CA.
basicConstraints       = CA:true

[req]
distinguished_name     = req_distinguished_name
prompt                 = no
req_extensions         = v3_req
x509_extensions        = certificate_extensions

[req_distinguished_name]
organizationName       = Acme
organizationalUnitName = Acme
emailAddress           = postmaster@Acme.com
localityName           = Washington
stateOrProvinceName    = Seattle
countryName            = US
commonName             = Acme.com
